html * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .section {
      font-family: 'Fredoka One', cursive;
      width: 100%;
      min-height: 80vh;
  }
  .section h2{
      color:#84eeb7;
      margin-top: 1rem;
      font-size: 34px;
      text-shadow: -1px 2px 0 #389067;
  }
  
  .section h2, .section p{
      text-align: center;
  }
  
  .section p{
      color: white;
      margin-bottom: 50px;
      font-size: 19px; 
      font-family: 'Ubuntu', sans-serif;
  }
  
  .containerSection{
      margin: 0 9%;
      display: flex;
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(2, 42%);
      gap: 6vmin;
  }
  .card{
      background-color: #655fdf41;
      font-family: 'Ubuntu', sans-serif;
      height: 480px;
      display:flex;
      flex-direction: column;
      align-items: center;
      border-radius: 3%;
      box-shadow: 0 7px 5px 0 rgb(0 0 0 / 15%);
      padding: 0.5rem;
      
  }
  .card h3{
      background-color: transparent;
      color: #e3be31;
      text-align: center;
      font-size: 19px;
      font-weight: bold;
  }
  
  .card h4{
    background-color: transparent;
    color: #dabd4a;
    text-align: center;
    font-size: 19px;
    font-weight: bold;
}
  .card img{
      height: 55%;
      margin: 25px 0;
  }
  .card img,
  .card p {
    background-color: transparent;
    font-family: "Ubuntu", sans-serif;
  }
  
  .card p{
      font-size: 17px;
      margin: 10px 20px;
      font-weight: 401;
  }
  .imgCard {
    width: 500px;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .card p {
    font-size: 2vmin;
  }

  .card div p{
    background-color: transparent;
    color: #e3be31;
    text-align: center;
    font-size: 19px;
    font-weight: bold;
}

  @media only screen and (max-width: 1335px) {
    .card {
      height: 90%;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .containerCards {
      width: 90%;
      height: 80%;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .card {
      width: 70%;
      height: 60%;
    }
    .section {
      height: 200vh;
    }
    .containerCards {
      flex-direction: column;
      gap: 2rem;
    }
    .card img {
      width: 30%;
    }
    .card p {
      font-size: 1.5rem;
    }
    .card h3 {
      font-size: 2rem;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .card {
      width: 80%;
      height: 60%;
    }
    .card img {
      width: 30%;
    }
    .card p {
      font-size: 1rem;
    }
    .card h3 {
      font-size: 1.5rem;
    }
    .card img {
      width: 40%;
    }
    .section p {
      font-size: 1.5rem;
    }
  }
  @media only screen and (max-width: 500px) {
    .section h2 {
      font-size: 2rem;
    }
    .card {
      width: 100%;
      height: 60%;
    }
    .card p {
      font-size: 4vmin;
    }
  }
  

  /**Ranking********************/
  /* .container {
    background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/concrete-texture.png");
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
  } */
  
  .rating {
    display: flex;
    width: 100%;
    justify-content: center;
    overflow: hidden;
    flex-direction: row-reverse;
    height: 150px;
    position: relative;
  }
  
  .rating-0 {
    filter: grayscale(100%);
  }
  
  .rating > input {
    display: none;
  }
  
  .rating > label {
    cursor: pointer;
    width: 40px;
    height: 40px;
    margin-top: auto;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 76%;
    transition: .3s;
  }
  
  .rating > input:checked ~ label,
  .rating > input:checked ~ label ~ label {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
  }
  
  
  .rating > input:not(:checked) ~ label:hover,
  .rating > input:not(:checked) ~ label:hover ~ label {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23d8b11e' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
  }
  
  .emojiWrapper {
    width: 100%;
    text-align: center;
    height: 100px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .emojiWrapper:before,
  .emojiWrapper:after{
    content: "";
    height: 15px;
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 1;
  }
  
  .emojiWrapper:before {
    top: 0;
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 35%,rgba(255,255,255,0) 100%);
  }
  
  .emojiWrapper:after{
    bottom: 0;
    background: linear-gradient(to top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 35%,rgba(255,255,255,0) 100%);
  }
  
  .emoji {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .3s;
  }
  
  .emoji > img {
    margin: 15px 0; 
    width: 70px;
    height: 70px;
    flex-shrink: 0;
  }
  
  
  .feedback {
    max-width: 360px;
    background-color: #fff;
    width: 100%;
    padding: 30px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    box-shadow: 0 4px 30px rgba(0,0,0,.05);
  }
  